/**
 * Two Sum - Better Solution (Hash Map)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(n)
 */
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n = numbers.length;

        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            if (map.containsKey(target - numbers[i])) {
                return new int[] {i, map.get(target - numbers[i])};
            }

            map.put(numbers[i], i);
        }

        return new int[] {};
    }
}
