/**
 * Brute Force Solution - (Shift Array Element)
 *
 * Time Complexity  : O(n^2)
 * Space Complexity : O(1)
 */
class Solution {
    public int removeDuplicates(int[] numbers) {
        int n = numbers.length, i = 1;

        while (i < n) {
            if (numbers[i] == numbers[i - 1]) {
                int j = i + 1;

                while (j < n) {
                    numbers[j - 1] = numbers[j++];
                }

                n--;
            }
            else {
                i++;
            }
        }

        return n;
    }
}
