/**
 * Optimal Solution - (Two Pointer | Single Pass)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(1)
 */
class Solution {
    public void sortColors(int[] numbers) {
        int i = 0, j = numbers.length - 1, k = 0, swap;

        while (k <= j) {
            if (numbers[k] == 0) {
                swap(numbers, i, k);
                i++;
                k++;
            }
            else if (numbers[k] == 2) {
                swap(numbers, j, k);
                j--;
            }
            else {
                k++;
            }
        }
    }

    private void swap(int[] numbers, int i, int j) {
        int swap = numbers[i];
        numbers[i] = numbers[j];
        numbers[j] = swap;
    }
}
