/**
 * Optimal Solution - (Hash Map)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(n)
 */
class Solution {
    public int countKDifference(int[] numbers, int k) {
        int n = numbers.length, count = 0;

        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            if (map.containsKey(numbers[i] - k)) count += map.get(numbers[i] - k);
            if (map.containsKey(numbers[i] + k)) count += map.get(numbers[i] + k);

            map.compute(numbers[i], (key, value) -> value == null ? 1 : value + 1);
        }

        return count;
    }
}
