/**
 * Optimal Solution - (Two Pointer)

 * Time Complexity  : O(n)
 * Space Complexity : O(n)
 */
class Solution {
    public int[] sortedSquares(int[] numbers) {
        int n = numbers.length;
        int i = 0, j = n - 1, k = n - 1;
        int[] sorted = new int[n];

        while (k >= 0) {
            int left = Math.abs(numbers[i]);
            int right = Math.abs(numbers[j]);

            if (left > right) {
                sorted[k] = left * left;
                i++;
            }
            else {
                sorted[k] = right * right;
                j--;
            }

            k--;
        }

        return sorted;
    }
}
