/**
 * Bubble Sort
 *
 * Time Complexity  : O(n^2)
 * Space Complexity : O(1)
 */
class Solution {
    // Bubble Sort
    public int[] sortArray(int[] numbers) {
        int n = numbers.length;

        for (int i  = 0; i < n; i++) {
            for (int j = 0; j < (n - i - 1); j++) {
                if (numbers[j] > numbers[j + 1]) {
                    int swap = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = swap;
                }
            }
        }

        return numbers;
    }
}
