/**
 * Selection Sort
 *
 * Time Complexity  : O(n^2)
 * Space Complexity : O(1)
 */
class Solution {
    public int[] sortArray(int[] numbers) {
        int n = numbers.length;
        int swap;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (numbers[j] < numbers[i]) {
                    swap = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = swap;
                }
            }
        }

        return numbers;
    }
}
