/**
 * Brute Force Solution - (Array Traversal + Nested Loops + Hash Map)
 *
 * Time Complexity  : O(n^3)
 * Space Complexity : O(n)
 */
class Solution {
    public List<List<Integer>> threeSum(int[] numbers) {
        Set<List<Integer>> results = new HashSet<>();

        int n = numbers.length;

        for (int i = 0 ; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if ((numbers[i] + numbers[j] + numbers[k]) == 0) {
                        List<Integer> triplet = new ArrayList<>();

                        triplet.add(numbers[i]);
                        triplet.add(numbers[j]);
                        triplet.add(numbers[k]);

                        Collections.sort(triplet);

                        results.add(triplet);
                    }
                }
            }
        }

        return List.copyOf(results);
    }
}
