/**
 * Brute Force Solution (Nested Loops)
 *
 * Time Complexity  : O(n^2)
 * Space Complexity : O(1)
 */
class Solution {
    public int subArraySum(int[] numbers, int target) {
        int count = 0, sum = 0, n = numbers.length;

        for (int i = 0; i < n; i++) {
            sum = 0;

            for (int j = i; j < n; j++) {
                sum += numbers[j];

                if (sum == target) {
                    count++;
                }
            }
        }

        return count;
    }
}
