/**
 * Brute Force Solution - (Nested Loop)
 *
 * Time Complexity  : O(n^3)
 * Space Complexity : O(1)
 */
class Solution {
    public int longestConsecutive(int[] numbers) {
        if (numbers.length == 0 || numbers.length == 1) {
            return numbers.length;
        }

        int maximum = 1;

        for (int i = 0; i < numbers.length; i++) {
            int j = 0, current = numbers[i], count = 1;

            while (j < numbers.length) {
                if (numbers[j] == (current + 1)) {
                    count++;
                    current++;
                    j = 0;
                }
                else {
                    j++;
                }
            }

            maximum = Math.max(maximum, count);
        }

        return maximum;
    }
}
