/**
 * Better Solution - (Sorting)
 *
 * Time Complexity  : O(nlogn)
 * Space Complexity : O(1)
 */
class Solution {
    public int longestConsecutive(int[] numbers) {
        if (numbers.length == 0 || numbers.length == 1) {
            return numbers.length;
        }

        Arrays.sort(numbers);

        int maximum = 1, count = 1;

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] == numbers[i - 1]) {
                // ignore
            }
            else if (numbers[i] == (numbers[i - 1] + 1)) {
                count++;
                maximum = Math.max(maximum, count);
            }
            else {
                count = 1;
            }
        }

        return maximum;
    }
}
