/**
 * Optimal Solution - (Two Pointer | Single Pass)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(1)
 */
class Solution {
    public void binarySort(int[] array) {
        int i = 0, j = 0, swap;

        while (j < array.length && i < array.length) {
            if (array[j] == 0) {
                if (array[i] == 0) {
                    i++;
                    continue;
                }
                else {
                    if (j > i) {
                        array[i] = 0;
                        array[j] = 1;
                        i++;
                    }
                }
            }

            j++;
        }
    }
}
