/**
 * Optimal Solution - (Two Pointers)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(n)
 */
class Solution {
    String reverseWithSpacesIntact(String S) {
        char[] reverse = S.toCharArray();

        int i = 0, j = S.length() - 1;

        while (j >= 0) {
            if (reverse[i] != ' ') {
                if (S.charAt(j) != ' ') {
                    reverse[i] = S.charAt(j);
                    i++;
                }

                j--;
            }
            else {
                i++;
            }
        }

        return new String(reverse);
    }
}
