/**
 * Optimal Solution - (Two Pointer)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(1)
 */
class Solution {
    String reverseWithSpacesIntact(String S) {
        char swap;
        char[] reverse = S.toCharArray();

        int i = 0, j = S.length() - 1;

        while (i < j) {
            if (reverse[i] == ' ') {
                i++;
                continue;
            }

            if (reverse[j] == ' ') {
                j--;
                continue;
            }

            swap = reverse[i];
            reverse[i] = reverse[j];
            reverse[j] = swap;

            i++;
            j--;
        }

        return new String(reverse);
    }
}
