/**
 * Brute Force Solution - (Array Shift)
 *
 * Time Complexity  : O(n^2)
 * Space Complexity : O(1)
 */
class Solution {
    public int removeElement(int[] numbers, int value) {
        int n = numbers.length;

        for (int i = 0; i < n; i++) {
            if (numbers[i] == value) {
                for (int j = i + 1; j < n; j++) {
                    numbers[j - 1] = numbers[j];
                }

                n--;
                i--;
            }
        }

        return n;
    }
}
