/**
 * Optimal Solution - (Two Pointer)
 *
 * Time Complexity  : O(n)
 * Space Complexity : O(1)
 */
class Solution {
    public ListNode mergeTwoLists(ListNode a, ListNode b) {
        if (a == null && b == null) {
            return null;
        }

        if (a == null) {
            return b;
        }

        if (b == null) {
            return a;
        }

        ListNode head, c;

        // Initilize head as dummy node
        head = new ListNode();
        head.val = 0;
        head.next = null;

        c = head;

        while (a != null && b != null) {
            if (a.val <= b.val) {
                c.next = a;
                a = a.next;
            }
            else {
                c.next = b;
                b = b.next;
            }

            c = c.next;
            c.next = null;
        }

        if (a != null) {
            c.next = a;
        }

        if (b != null) {
            c.next = b;
        }

        return head.next;
    }
}
