/**
 * Brute Force Solution - (Array Shifting)
 *
 * Time Complexity  : O(n^2)
 * Space Complexity : O(1)
 */
class Solution {
    public void moveZeroes(int[] numbers) {
        int n = numbers.length - 1;

        for (int i = 0; i <= n; i++) {
            if (numbers[i] == 0) {
                for (int j = i + 1; j <= n; j++) {
                    numbers[j - 1] = numbers[j];
                }

                numbers[n] = 0;

                n--;
                i--;
            }
        }
    }
}
